<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingredientes-67000470</title>
</head>
<body>

    <header>
        <h1>RECETAS PARA UN BROWNIE</h1>
        <nav>
            <a href="#proceso">Proceso</a>
            <a href="#ingredientes">Ingredientes</a>
        </nav>

    </header>

    <main>
        <section id="ingredientes">
            
            <h2>Ingredientes</h2>
            <h3>Materiales</h3>
            <ul>
                <li>
                    <a href="https://i0.wp.com/commememucho.com/wp-content/uploads/2022/01/mantequilla.jpg?fit=750%2C422&ssl=1" alt="imagen">Mantequilla</a>
                </li>
    
                <li>
                    <a href="https://statics-cuidateplus.marca.com/cms/styles/ratio_43/azblob/chocolate-tableta.jpg.webp?itok=n_qMYsK-" alt="imagen">Chocolate</a>
                </li>
    
                <li>
                    <a href="https://www.lavanguardia.com/files/content_image_mobile_filter/uploads/2021/04/20/607e941fc06ab.jpeg" alt="imagen">Huevos</a>
                </li>
    
                <li>
                    <a href="https://empresasiansa.cl/wp-content/uploads/2020/02/azucar.jpg" alt="imagen">Azucar</a>
                </li>
    
                <li>
                    <a href="https://s1.eestatic.com/2019/09/23/ciencia/nutricion/cacao-chocolate-obesidad_431467004_134484315_1706x960.jpg" alt="imagen">Cacao en polvo</a>
                </li>
    
                <li>
                    <a href="https://cdn.shopify.com/s/files/1/1382/4921/products/Harina_54dab3f4-7ff8-40eb-bd17-208a3ef687eb_grande.png?v=1562101349" alt="imagen">Harina de trigo</a>
                </li>
            </ul>
        </section>

        <section id="proceso">
            <h2>Procedimiento</h2>
            <ol>
                <li>
                    <p>Derretimos el chocolate troceado y la mantequilla a baño maría. Debemos ir removiendo en todo momento hasta conseguir una crema homogénea. Para hacer el baño maría, pondríamos una cazuela al fuego con agua y encima otra cazuela de forma que no toque el fondo.</p>
                   
                </li>

                <li>
                   <p>Dejaremos que la mezcla de chocolate y mantequilla se temple para continuar el proceso de preparación del brownie de chocolate. Reservamos.</p>
                    
                </li>

                <li>
                    <p>En un cuenco batimos los dos huevos con el azúcar, la esencia de vainilla y el punto de sal.</p>
                    
                 </li>

                 <li>
                    <p>Cuando tengamos una crema espumosa la añadimos al chocolate que tenemos reservado y templado. Iremos añadiendo los huevos poco a poco, integrándolos con el chocolate con la ayuda de unas varillas.</p>
                    
                 </li>

                 <li>
                    <p>Incorporamos el cacao sin azúcar y la harina. Mezclamos con las varillas para integrar estos sólidos en la mezcla.</p>
                    
                 </li>

                 <li>
                    <p>Engrasamos un molde de unos 20 x 20 cm. y lo forramos con papel de horno. Vertemos la mezcla del brownie y golpeamos ligeramente para regular la superficie.</p>
                    <p>Precalentamos el horno a 170º C con calor por arriba y por abajo, sin la opción de ventilador. Horneamos el brownie durante 40 minutos.</p>
                    <p>Lo dejamos enfriar en el molde unos 15 minutos, que baje su temperatura, sobre una rejilla. Cuando esté frío lo cortamos en varias porciones.</p>
                   
                 </li>

            </ol>
        </section>
    </main>
        <h2>Clase Ingenieria Web-Sigmotoa</h2>


    <footer>


    </footer>
</body>
</html>